# QA-AvitoTech

./: BUGS.md  README.md  TESTCASES.md  Task1.md  pom.xml
src/main/java/com/ekaterina/: Main.java
src/test/java/com/ekaterina/avito/: AvitoApiTests.java
